version: '3.4'

services:
  sovereignblkv2:
    image: sovereignblkv2
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 6000"]
    ports:
      - 6000:6000
      - 5678:5678
    environment:
      - FLASK_APP=sbj-webapp/sbj/wsgi.py
