[settings]
# Database Settings
DB_NAME=sbj
DB_USER=qitqsyhs
DB_PASSWORD=OTaHwkfOkI2eAyjAm4LCmabNUjk6kfMd
DB_HOST=mahmud.db.elephantsql.com
DB_URI=postgresql://qitqsyhs:OTaHwkfOkI2eAyjAm4LCmabNUjk6kfMd@mahmud.db.elephantsql.com/qitqsyhs